<html>
    <head>
 <title>CONTACT</title>
 <link rel="icon" href="file:///P:/html/product/Bharath_UniversityLogo.png">
 <style>
    body
    {
        background-image: url('file:///P:/html/product/web-development-coding-programming-futuristic-banner-computer-code-computer_3482-6985.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    pre
    {
      color: rgb(0, 0, 0);
      font-family:sans-serif
    }
    h1
    {
      color: white;
      font-family:'Times New Roman', Times, serif;
    }
    a
    {
 color: black;
    }
    a:hover{
      color: aqua;
    }
    </style>
 <center>
    <a href="#" target="_blank
    "><img align="middle" src="file:///C:/Users/mirut/Pictures/logo.png"width="800" height="150"></a><br>
    </center>
 <body>
    <center>
    <pre><big><strong>
      F O R Q U A R I E S 

    EVENT INCHARGES:

           MRS.VISALAXI (+91 9444413375)

   REPRESENTATIVES FOR THE EVENT:-
M.Aravind(+91 6385700130)
M.Varun(+91 949840392)
M.Subash(+91 9344497929)
T.Thinakaran(+91 9677676314)
P.Rakesh(+91 9150157149)
R.Poovendhan(+91 9342668621)
</strong></big>
</pre>
</center>
<br><br><hr>
<h1>EVENT AVENUE:-<br>
  2nd floor Auditorium <br>
Bharath Institute Of Arts And Science, V4VR+WXG, Tiruvanchery, Selaiyur, Chennai, Tamil Nadu 600126<br><hr>
<center>
<a href= "https://www.google.com/maps/dir/12.9061255,80.131692/bharath+university+arts+and+science/@12.9036082,80.128455,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3a5259ace826ae55:0xc00270d3fb13fed1!2m2!1d80.1424504!2d12.8948158">LOCATION</a>
</center></h1>
 </body>
    </head> 
</html>