<html>
    <head>
 <title>VISION QUEST SYMPOSIUM</title>
 <link rel="icon" href="file:///P:/html/product/Bharath_UniversityLogo.png">
 <style>
    body
    {
        background-image: url('file:///P:/html/product/programming-minimalist-05.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
  .wrapper{
  position: absolute;
  left: 50%;
  bottom: 2.5%;
  transform: translate(-50%, -50%);
}
.link_wrapper{
  position: relative;
}
a{
  display: block;
  width: 250px;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  text-decoration: none;
  background: rgb(184, 0, 198);
  text-align: center;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 3px solid rgb(0, 0, 0);
  transition: all .35s;
}
.icon{
  width: 50px;
  height: 50px;
  border: 3px solid transparent;
  position: absolute;
  transform: rotate(45deg);
  right: 0;
  top: 0;
  z-index: -1;
  transition: all .35s;
}

a:hover{
  width: 200px;
  border: 3px solid #6a00ff;
  background: transparent;
  color: #a200ff;
}
a:hover + .icon{
  border: 3px solid #ea00ff;
  right: -25%;
}
    .topnav
    {
        overflow: hidden;
        background-color: rgba(184, 0, 198, 10);
    }
    .topnav a
    {
        float:  left;
        color: #000000;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        padding: 5px 5px;
        text-decoration: none;
        font-size: 14px;
    }
    .topnav a:hover
    {
        background-color: white;
    }
    
</style>
    </head> 
    <body>
        <div class="topnav">
            <a href="file:///P:/html/Symposium.html"><ul><il><b>Home</b></il></ul></a>
            <a href="file:///P:/html/about.html"><ul><il><b>About as</b></il></ul></a>
            <a href="file:///P:/html/Contact.html"><ul><il><b>Contact</b></il></ul></a> 
            <a href="file:///P:/html/Events.html"><ul><il><b>Events</b></il></ul></a>
         </div>
         <br>
        <center>
            <img align="middle" src="file:///P:/html/product/logo.png"width="900" height="135">
        </center> <br><br>
        <center>
          <font size="5"><font color="white"><b>"It's not that we use technology we live technology"</b></font></font>
        </center><br><br>
        <h1 align="center">
            <b><font color="white">DEPARTMENT OF COMPUTER APPLICATION</font></b><br><br>
        </h1>
        <h2 align="center">
            <b><font size="50"><font color="white">WELLCOMES YOU TO VISION QUEST</font></font> </b><br>
           </h2> <br>
            <h3 align="center">
              <tt><font size="1000">
                <font color="white">S  Y  M  P  O  S  I  U  M - 2  0  2  3</font></font></tt>
              </h3>
    <footer align="center"><font color="white" size="6"><b>To Join this Event</b></font><br>
      <div class="wrapper" >
        <div class="link_wrapper">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSdQUiKI9t1BxeluVPp7zIGUxIEJYf4DghRBGS7_VWR5fg1wjw/viewform">REGISTER NOW!</a>
          <div class="icon">
          </div>
          </div> 
      </div>
    </footer>
   </body>
</html>